name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    - name: List Directory before setting WD
      run: ls
    - name: List Directory after setting WD
      working-directory: ./DateTimeSample
      run: ls
    - name: Build with dotnet
      working-directory: ./DateTimeSample
      run: dotnet build --configuration Release
    - name: Test
      working-directory: ./DateTimeSample
      run: dotnet test
